# CourseRevit2025

./: .gitignore  CourseRevit2025.sln
CourseRevit2025.FamilyLoader/: CourseRevit2025.FamilyLoader.csproj  FamilyService.cs
CourseRevit2025.FamilyLoader/Models/: FamilyOption.cs
CourseRevit2025.FirstProject/: App.cs  CourseRevit2025.FirstProject.csproj
CourseRevit2025.FirstProject/Commands/: AreaReinforcementCommand.cs  AreaReinforcementToVoidsCommand.cs  HelloCommand.cs  LoadFamiliesCommand.cs  PlaceDuctCommand.cs  PlaceElementPromtCommand.cs  SearchByCategoryCommand.cs  SearchRoomsCommand.cs  SearchWallsCommand.cs  SytemElementsCommand.cs  TestHandler.cs
CourseRevit2025.FirstProject/Models/: DimensionDir.cs  ModelImageView.cs  ModelView.cs  RelayCommand.cs  ScheduleFilterView.cs  ScheduleParameterView.cs  ViewModeType.cs
CourseRevit2025.FirstProject/Models/SelectFilters/: SelectWallsFilter.cs  SelectWindowsFilter.cs
CourseRevit2025.FirstProject/Resources/: MainStyle.xaml
CourseRevit2025.FirstProject/Services/: CommonViewService.cs  Constants.cs  ElementService.cs  ViewPlanService.cs
CourseRevit2025.FirstProject/Services/Extensions/: LineExtentions.cs
CourseRevit2025.FirstProject/Services/Interfaces/: IViewPlanService.cs
CourseRevit2025.FirstProject/View/: GetValueFromUserView.xaml  GetValueFromUserView.xaml.cs  ListViewHelper.cs  SearchByCategoryView.xaml  SearchByCategoryView.xaml.cs  SearchElementsWindow.xaml  SearchElementsWindow.xaml.cs  SelectElementView.xaml  SelectElementView.xaml.cs
CourseRevit2025.FirstProject/View/Controls/: BlocksElementsControl.xaml  BlocksElementsControl.xaml.cs  ShowElementsView.xaml  ShowElementsView.xaml.cs  TableElementsControl.xaml  TableElementsControl.xaml.cs
CourseRevit2025.FirstProject/ViewModels/: SearchByCategoryViewModel.cs  SearchElementsViewModel.cs  ViewModelBase.cs
